#Connection (tested and successfully connected during the test)
spring.datasource.url=jdbc:postgresql://localhost:5432/benefit
spring.datasource.username=nika.avalishvili
spring.datasource.password=#REF!123
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#General configurations about timeout and user num that can work simultaneously
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
