#Connection (tested and successfully connected during the test)
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/benefit
spring.datasource.username=nika.avalishvili
spring.datasource.password=#REF!123
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#General configurations about timeout and user num that can work simultaneously
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Rabbitmq
# Destination is the name of exchange, group is the name of queue
# First line for output - exchange name only
# Second and third line about input - exchange name and queue name
# Binding name for input consists on method name and operation type (`in`) and index (`0`)
spring.cloud.stream.bindings.benefit-out-0.destination=benefit_exchange